[mcu display]
#serial: **PASTE YOUR SERIAL PORT HERE AND UNCOMMENT**
restart_method: command

[display]
lcd_type: sh1106
i2c_mcu: display
i2c_bus: i2c1a
# Set the direction of the encoder wheel
#   Standard: Right (clockwise) scrolls down or increases values. Left (counter-clockwise scrolls up or decreases values.
encoder_pins: ^display:PA3, ^display:PA4
#   Reversed: Right (clockwise) scrolls up or decreases values. Left (counter-clockwise scrolls down or increases values.
#encoder_pins: ^display:PA4, ^display:PA3
click_pin: ^!display:PA1
kill_pin: ^!display:PA5
x_offset: 2
#   Use X offset to shift the display towards the right. Value can be 0 to 3
vcomh: 31
#   Set the Vcomh value on SSD1306/SH1106 displays. This value is
#   associated with a "smearing" effect on some OLED displays. The
#   value may range from 0 to 63. Default is 0.
#   Adjust this value if you get some vertical stripes on your display. (31 seems to be a good value)

[neopixel displayStatus]
pin: display:PA0
chain_count: 1
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.05
initial_BLUE: 0


#############################################################
##               ## Custom display layout ##               ##
##                 ## Do not edit below ##                 ##
#############################################################

[display_data __voron_bootsplash splash1]
position: 0, 0
text:
 ~voronsplash1~~voronsplash2~~voronsplash3~~voronsplash4~~voronsplash5~~voronsplash6~~voronsplash7~~voronsplash8~
[display_data __voron_bootsplash splash2]
position: 1, 0
text:
 ~voronsplash9~~voronsplash10~~voronsplash11~~voronsplash12~~voronsplash13~~voronsplash14~~voronsplash15~~voronsplash16~
[display_data __voron_bootsplash splash3]
position: 2, 0
text:
 ~voronsplash17~~voronsplash18~~voronsplash19~~voronsplash20~~voronsplash21~~voronsplash22~~voronsplash23~~voronsplash24~
[display_data __voron_bootsplash splash4]
position: 3, 4
text:
  {% set printer_name = printer["gcode_macro _DISPLAY_SETTINGS"].display.printer_name|default("")|upper %}
  {% if printer_name != "NONE" %}
    {printer_name}
  {% endif %}

[display_template _extruder_temperature]
param_heater_name: "extruder"
text:
  {% if param_heater_name in printer %}
    {% set heater = printer[param_heater_name] %}
    # Show glyph
    {% if (heater.target) and (printer.extruder.can_extrude|lower == 'true') %}
      {% set frame = (printer.toolhead.estimated_print_time|int % 3) + 1 %}
      ~extruder{frame}~
  {% elif (heater.target) and (printer.extruder.can_extrude|lower == 'false') %}
    ~extruder2~
    {% else %}
      ~extruder~
    {% endif %}
    # Show temperature
    { "%3.0f" % (heater.temperature,) }
    # Optionally show target
    {% if heater.target and (heater.temperature - heater.target)|abs > 2 %}
      ~right_arrow~
      { "%0.0f" % (heater.target,) }
    {% endif %}
    ~degrees~
  {% endif %}
[display_template _heater_bed_temperature]
param_heater_name: "heater_bed"
text:
  {% if param_heater_name in printer %}
    {% set heater = printer[param_heater_name] %}
    # Show glyph
    {% if param_heater_name == "heater_bed" %}
      {% if heater.target %}
        {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
        ~bed_heat{frame}~
      {% else %}
        ~bed~
      {% endif %}
    {% endif %}
    # Show temperature
    { "%3.0f" % (heater.temperature,) }
    # Optionally show target
    {% if heater.target and (heater.temperature - heater.target)|abs > 2 %}
      ~right_arrow~
      { "%0.0f" % (heater.target,) }
    {% endif %}
    ~degrees~
  {% endif %}
[display_data __voron_display extruder]
position: 0, 0
text: { render("_extruder_temperature", param_heater_name="extruder") }
[display_data __voron_display fan]
position: 0, 10
text:
  {% if 'fan' in printer %}
    {% set speed = printer.fan.speed %}
    {% if speed %}
      {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
      ~fan{frame}~
    {% else %}
      ~fan1~
    {% endif %}
    { "{:>4.0%}".format(speed) }
  {% endif %}
[display_data __voron_display bed]
position: 1, 0
text: { render("_heater_bed_temperature", param_heater_name="heater_bed") }
[display_data __voron_display progress_text]
position: 1, 10
text:
  {% set progress = printer.display_status.progress %}
  { "{:^6.0%}".format(progress) }
[display_data __voron_display progress_text2]
position: 1, 10
text:
  {% set progress = printer.display_status.progress %}
  { draw_progress_bar(1, 10, 6, progress) }
[display_data __voron_display printing_time]
position: 2, 10
text:
  {% set ptime = printer.idle_timeout.printing_time %}
  { "%02d:%02d" % (ptime // (60 * 60), (ptime // 60) % 60) }
[display_data __voron_display chamber]
position: 2, 0
text:
  {% if ('temperature_sensor chamber' in printer)  %}
  {% set chamber = printer['temperature_sensor chamber'] %}
  ~chamber~ { "%2.0f" % (chamber.temperature,) }~degrees~
  {% endif %}
[display_data __voron_display print_status]
position: 3, 0
text:
  {% set printer_name = printer["gcode_macro _DISPLAY_SETTINGS"].display.printer_name|default("")|upper %}
  {% if printer.display_status.message %}
    { printer.display_status.message }
  {% elif printer.idle_timeout.printing_time %}
    {% set pos = printer.toolhead.position %}
    { "X%-4.0fY%-4.0fZ%-5.2f" % (pos.x, pos.y, pos.z) }
  {% else %}
    {% if printer_name != "NONE" %}
      { "   %s" % (printer_name) }
    {% endif %}
  {% endif %}
[display_data __voron_display voron_logo]
position: 3, 12
text:
    {% set display_icon = printer['gcode_macro _DISPLAY_SETTINGS'].display.icon|default('')|lower %}
    {% if printer.display_status.message %}
    {% elif printer.idle_timeout.printing_time %}
    {% else %}
        ~{display_icon}~
    {% endif %}

[display_glyph chamber]
data:
  ................
  ****************
  *..............*
  *.....****.....*
  *.***.*..*.***.*
  *.....****.....*
  *......**......*
  *..............*
  *..*********...*
  *...*******....*
  *...*..*..*....*
  *...*..*..*....*
  *...*..*..*....*
  *...*..*..*....*
  ****************
  ................
[display_glyph voron_logo]
data:
 ......***.......
 ....*******.....
 ...*********....
 .*************..
 *****..***..***.
 ****..***..****.
 ***..***..*****.
 **..***..******.
 ******..***..**.
 *****..***..***.
 ****..***..****.
 ***..***..*****.
 .*************..
 ...*********....
 ....*******.....
 ......***.......
[display_glyph voron_heart]
data:
 ................
 ..****...*****..
 .**************.
 ******..**..****
 *****..**..*****
 ****..**..******
 *******..*******
 .*****..**..***.
 .****..**..****.
 ..**..**..****..
 ...**********...
 ....********....
 .....******.....
 ......****......
 .......**.......
 ................
[display_glyph bed]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ...**********...
  ..*..........*..
  .*............*.
  *..............*
  ****************
  ................
[display_glyph bed_heat1]
data:
  ................
  ......*...*.....
  ......*...*.....
  .....*...*......
  .....*...*......
  ......*...*.....
  ......*...*.....
  .....*...*......
  .....*...*......
  ................
  ...**********...
  ..*..........*..
  .*............*.
  *..............*
  ****************
  ................
[display_glyph bed_heat2]
data:
  ................
  .....*...*......
  .....*...*......
  ......*...*.....
  ......*...*.....
  .....*...*......
  .....*...*......
  ......*...*.....
  ......*...*.....
  ................
  ...**********...
  ..*..........*..
  .*............*.
  *..............*
  ****************
  ................
[display_glyph extruder1]
data:
  ..************..
  ..************..
  ......****......
  ....********....
  ....********....
  .....******.....
  ......****......
  .......**.......
  ................
  ..*******.......
  .*..............
  .*..............
  ..************..
  ..............*.
  ..............*.
  .......*******..
[display_glyph extruder2]
data:
  ..************..
  ..************..
  ......****......
  ....********....
  ....********....
  .....******.....
  ......****......
  .......**.......
  ................
  .......**.......
  ................
  ................
  ................
  ................
  ................
  ................
[display_glyph extruder3]
data:
  ..************..
  ..************..
  ......****......
  ....********....
  ....********....
  .....******.....
  ......****......
  .......**.......
  ................
  ..*******.......
  .*..............
  .*..............
  ..******........
  ................
  ................
  ................
[display_glyph voronsplash1]
data:
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ...............*
 ..............**
 ............****
 ..........******
 ........********
 .......*********
 .....*********..
 ....**********..
 ....*********...
[display_glyph voronsplash2]
data:
 ................
 ................
 ................
 ................
 ................
 ...*............
 .****...........
 *******.........
 *********.......
 ***********.....
 ************....
 **************..
 ****************
 ...****.....****
 ...***......****
 ..****.....*****
[display_glyph voronsplash3]
data:
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 *...............
 ***...***.......
 ***...***.......
[display_glyph voronsplash4]
data:
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ....**.....*****
 ...***...*******
[display_glyph voronsplash5]
data:
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ****.......*****
 *****......*****
[display_glyph voronsplash6]
data:
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 *****.........**
 ******......****
[display_glyph voronsplash7]
data:
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 *******.......**
 ********......**
[display_glyph voronsplash8]
data:
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 *.........**....
 **........**....
[display_glyph voronsplash9]
data:
 ....********....
 ....********....
 ....*******.....
 ....******......
 ....******.....*
 ....*****......*
 ....****......**
 ....****.....***
 ....************
 ....***********.
 ....***********.
 ....**********..
 ....*********...
 ....*********...
 ....********....
 ....*******.....
[display_glyph voronsplash10]
data:
 ..***......*****
 .****.....******
 ****.....*******
 ***......*******
 ***.....********
 **.....*********
 *......*********
 *.....****....**
 ......***.....**
 .....***......**
 ....****.....***
 ...****.....****
 ...***......****
 ..****.....*****
 ..***......*****
 .***......******
[display_glyph voronsplash11]
data:
 ***....***......
 ***....***......
 ***.....**......
 ***.....***.....
 ***.....***.....
 ***......**.....
 ***......***....
 ***.......**....
 ***.......***...
 ***.......***...
 ***........**..*
 ***........***.*
 ***.........****
 ***.........****
 ***.........****
 ***.............
[display_glyph voronsplash12]
data:
 ...**....***....
 ...**...***.....
 ..***...***.....
 ..**....***.....
 .***....***.....
 .**.....***.....
 .**.....***.....
 ***.....***.....
 **......***.....
 **......***.....
 *.......***.....
 *.......***.....
 *........**.....
 .........****...
 ..........******
 ................
[display_glyph voronsplash13]
data:
 ...***.....**...
 ....***....**...
 ....***....**...
 ....***....**...
 ....***....**...
 ....***....**...
 ....***....*****
 ....***....*****
 ....***....**...
 ....***....**...
 ....***....**...
 ....***....**...
 ....**.....**...
 ..****.....**...
 *****......**...
 ................
[display_glyph voronsplash14]
data:
 ....***.....***.
 ....***....***..
 ....***....***..
 ....***....***..
 ....***....***..
 ....**.....***..
 ******.....***..
 ***........***..
 ***........***..
 .***.......***..
 .***.......***..
 ..***......***..
 ...***.....***..
 ...****.....****
 ....***......***
 ................
[display_glyph voronsplash15]
data:
 ......***.....**
 .......**.....**
 .......***....**
 .......***....**
 .......***....**
 .......***....**
 .......***....**
 .......***....**
 .......***....**
 .......***....**
 .......***....**
 .......***....**
 ......***.....**
 .....****.....**
 *******.......**
 ................
[display_glyph voronsplash16]
data:
 **........**....
 ***.......**....
 .***......**....
 ..**......**....
 ..***.....**....
 ...***....**....
 ...***....**....
 ....***...**....
 .....***..**....
 .....***..**....
 ......***.**....
 .......*****....
 .......*****....
 ........****....
 .........***....
 ................
[display_glyph voronsplash17]
data:
 ....*******.....
 .....*****......
 ......**********
 ........********
 ..........******
 ............****
 .............***
 ...............*
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
[display_glyph voronsplash18]
data:
 ****.....*******
 ***......*******
 ****************
 **************..
 *************...
 ***********.....
 *********.......
 ********........
 .*****..........
 ..**............
 ................
 ................
 ................
 ................
 ................
 ................
[display_glyph voronsplash19]
data:
 ***.............
 **..............
 .......****.....
 .......*...*....
 .......*....*...
 .......*....*...
 .......*....*...
 .......*....*...
 .......*...**...
 .......*****....
 ................
 ................
 ................
 ................
 ................
 ................
[display_glyph voronsplash20]
data:
 ................
 ................
 .......*****....
 .......*........
 .......*........
 .......*........
 .......**.......
 .......*........
 .......*........
 .......*****....
 ................
 ................
 ................
 ................
 ................
 ................
[display_glyph voronsplash21]
data:
 ................
 ................
 ........****....
 .......**.......
 .......*........
 .......**.......
 ..........**....
 ...........*....
 ...........*....
 .......*****....
 ................
 ................
 ................
 ................
 ................
 ................
[display_glyph voronsplash22]
data:
 ................
 ................
 ................
 .........**.....
 .........**.....
 .........**.....
 .........**.....
 .........**.....
 .........**.....
 .........**.....
 ................
 ................
 ................
 ................
 ................
 ................
[display_glyph voronsplash23]
data:
 ................
 ................
 ........***.....
 ......**........
 ......*.........
 ......*.........
 ......*...**....
 ......*....*....
 ......*....*....
 .......*****....
 ................
 ................
 ................
 ................
 ................
 ................
[display_glyph voronsplash24]
data:
 ................
 ................
 ......*....*....
 ......**...*....
 ......***..*....
 ......*.*..*....
 ......*..*.*....
 ......*..***....
 ......*...**....
 ......*....*....
 ................
 ................
 ................
 ................
 ................
 ................