#############################################################
##                 ## Bed Screws Adjust ##                 ##
#############################################################

[menu __main  __bedScrew]  
type: list
enable: {not printer.idle_timeout.state == "Printing"}enable: {not printer.idle_timeout.state == "Printing"}
name: Bed Screw Tune

[menu __main __prepare __bedScrew __Start]
type:command
name: Start Screw Adjust
gcode:
	G28 X0 Y0
	G28 Z0
    BED_SCREWS_ADJUST

[menu __main __prepare __bedScrew __Accept]
type:command
name: Accept  	
gcode:
    ACCEPT

[menu __main __prepare __bedScrew __Adjusted]
type:command
name: Adjusted
gcode:
    ADJUSTED

[menu __main __prepare __bedScrew __Abort]
type:command
name: Abort
gcode:
    ABORT

#############################################################
##                 ## Reprint Last File ##                 ##
#############################################################

[menu __main __sdcard __reprint]
type: command
name: Reprint Last
enable: {(not printer.idle_timeout.state == "Printing")}
gcode:
    {% set state = printer.print_stats.state %}
    {% set file = printer.print_stats.filename %}
    {% if state == 'printing' %}
        { action_respond_info("Print is still running") }
    {% elif not file.endswith("gcode") %}
        { action_respond_info("No file to reprint") }
    {% else %}
        SDCARD_PRINT_FILE FILENAME="{file}"
        { action_respond_info("Print job restarted.") }
    {% endif %}
